# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Tests/: OdeToFood.Tests.csproj
OdeToFood.Tests/Controllers/: HomeControllerTests.cs
OdeToFood.Tests/Features/: RatingResult.cs  RestaurantRater.cs  UnitTest11.cs
OdeToFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: ApplicationDbContext.cs
OdeToFood/Data/Migrations/: 20221012104403_Create_RestaurantAndReviews.Designer.cs  20221012104403_Create_RestaurantAndReviews.cs  20221014064446_update_restaurant_datatypes.Designer.cs  20221014064446_update_restaurant_datatypes.cs  20221019102151_AddReviewerName-to-RestaurantReview.Designer.cs  20221019102151_AddReviewerName-to-RestaurantReview.cs  20221019112851_AddDataValidationToRestaurantReview.Designer.cs  20221019112851_AddDataValidationToRestaurantReview.cs  20221026120258_AddOdeToFoodUser.Designer.cs  20221026120258_AddOdeToFoodUser.cs  20221111092227__AddOdeToFoodRole.Designer.Designer.cs  20221111092227__AddOdeToFoodRole.Designer.cs  20221111092320__AddOdeToFoodRole.Designer.cs  20221111092320__AddOdeToFoodRole.cs
OdeToFood/Filters/: LogAttribute.cs
OdeToFood/Models/: OdeToFoodRole.cs  OdeToFoodUser.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs  SeedData.cs
OdeToFood/Models/ViewModels/: RestaurantReviewEditViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Resources/Models/: RestaurantReview.Designer.cs  RestaurantReview.resx
OdeToFood/Resources/Views/Home/: Index.Designer.cs
OdeToFood/ViewComponents/: ReviewViewComponent.cs
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _Review.cshtml
OdeToFood/Views/Shared/Components/BestReview/: Default.cshtml
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
